<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar__title">
            <h1 class="navbar__title_">Udemy</h1>
        </div>

        <div class="navbar__search">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input placeholder="Search for anything">
        </div>

        <div class="navbar__icons">
            <p>Courses</p>
            <p>Learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            <p>Log in</p>
            <p>Sign up</p>
            <i class="fa-solid fa-globe" style="color: #000000;"></i>
        </div>

    </div>

    <div class="sale-image">
        <img src="./Images/24d08ff3-628c-43db-8156-92273c822a0c.jpg" alt="sale-image">
    </div>

    <div class="heading__s1">
        <h1>Ready to reimagine your career?</h1>
        <p>Get the skills and real-world experience employers want with Career Accelerators.</p>
    </div>

    <div class="roles">
        <div class="role_1">
            <img src="./Images/full stack development.jpg" alt="FSWD">
            <p>Full Stack Web Developer</p>
            <div class="role_1_p">
                <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>4.7</p>
                <p>453K Ratings</p>
                <p>87.6 total hours</p>

            </div>
        </div>
        <div class="role_2">
            <img src="./Images/digital marketing.jpg" alt="">
            <P>Digital Marketer</P>
            <div class="role_2_p">
                <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>4.5</p>
                <p>3.5K ratings</p>
                <p>28.4 total hours</p>

            </div>
        </div>
        <div class="role_3">
            <img src="./Images/data scientist.jpg" alt="">
            <p>Data Scientist</p>
            <div class="role_3_p">
                <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>4.6</p>
                <p>220K ratings</p>
                <p>47.1 total hours</p>
            </div>
        </div>

    </div>

    <div class="heading__s2">
        <h1>All the skills you need in one place</h1>
        <p>From Critical skills to technical topics, Udemy supports your professional development</p>

    </div>

    <div class="course-cards">
        <div class="course_1">
            <img src="./Images/chatgpt.jpg" alt="">
            <p>The Complete AI Guide: Learn Chatgpt and More!</p>
            <p>Julian Melanson</p>
            <p>4.0 ⭐⭐⭐⭐ (51,063)</p>
            <p> &#8377;2,739</p>
            <p>Bestseller</p>
        </div>
        <div class="course_2">
            <img src="./Images/copywriting.jpg" alt="">
            <p>The complete AI powered copywriting course</p>
            <p>Tomas Movarek</p>
            <p>3.0 ⭐⭐⭐ (1939)</p>
            <p> &#8377;3199</p>
            <p>Premium</p>
        </div>
        <div class="course_3">
            <img src="./Images/data scientist.jpg" alt="">
            <p>Deepseek, GPT, Grok 30+ AI Marketing Assitants</p>
            <p>Anton Voroniuk</p>
            <p>4.0 ⭐⭐⭐⭐ (773)</p>
            <p> &#8377;889</p>
            <p>Premium</p>
        </div>
        <div class="course_4">
            <img src="./Images/seo.jpg" alt="">
            <p>Mastering SEO with Chatgpt: Ultimate Beginner's Guide</p>
            <p>Jesse Smith</p>
            <p>3.0 ⭐⭐⭐ (352)</p>
            <p> &#8377;1589</p>
            <p>Bestseller</p>
        </div>


    </div>

    <div class="companies">
        <p>Trusted by over 16,000 companies and milions of learners around the real-world</p>
        <div class="comp_logos">
            <img src="./Images/cisco_logo.svg" alt="">
            <img src="./Images/samsung_logo.svg" alt="">
            <img src="./Images/vimeo_logo_resized-2.svg" alt="">
            <img src="./Images/volkswagen_logo.svg" alt="">

        </div>
    </div>

    <div class="footer">
        <div class="block_1">
            <p class="head_1">About</p>
            <p>About us</p>
            <p>Careers</p>
            <p>Contact us</p>
            <p>Blog</p>
            <p>Investors</p>

        </div>
        <div class="block_2">
            <p class="head_2">Discover Udemy</p>
            <p>Get the app</p>
            <p>Teach on Udemy</p>
            <p>Plans and Pricing</p>
            <p>Affiliate</p>
            <p>Help and Support</p>

        </div>
        <div class="block_3">
            <p class="head_3">Udemy for Business</p>
            <p>Udemy Business</p>

        </div>
        <div class="block_4">
            <p class="head_4">Legal & Accessibility</p>
            <p>Accessibility statement</p>
            <p>Privacy policy</p>
            <p>Sitemap</p>
            <p>Terms</p>

        </div>

    </div>

    <div class="footer_2">
        <div class="foot_title">
            <h1>Udemy</h1>
            <p>&copy; 2025 Udemy, inc.</p>

        </div>

        <div class="Abishek">
            <p>&copy; Abishek Narayanan</p>
        </div>

    </div>




</body>

</html>